{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "width": 64,
    "height": 32,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 2
    },
    "color": {
      "1": "93",
      "2": "93"
    }
  },

  "display": {
    "color": {
      "keys": "93",
      "title": "93"
    }
  },

  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "Distro",
      "format": "{2}"
    },

    {
      "type": "packages"
    },

    {
      "type": "shell",
      "format": "{1}"
    },

    {
      "type": "terminal",
      "format": "{1}"
    },

    {
      "type": "command",
      "shell": "/bin/bash",
      "Key": "Challenge",
      "text": "~/.config/fastfetch/progress.sh"
    }
  ]
}
