{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "width": 64,
    "height": 32,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 2
    },
    "color": {
      "1": "93",
      "2": "93"
    }
  },

  "display": {
    "separator": " | ",
    "color": {
      "keys": "93",
      "title": "97",
      "separator": "97",
      "output": "97"
    }
  },

  "modules": [

    {
      "type": "title",
      "key": ""
    },

    "break",

    {
      "type": "os",
      "key": "",
      "format": "{2}"
    },

    {
      "type": "packages",
      "key": "󰏖"
    },

    {
      "type": "shell",
      "key": "",
      "format": "{1}"
    },

    {
      "type": "terminal",
      "key": "",
      "format": "{1}"
    },

    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "",
      "text": "~/.config/fastfetch/progress.sh"
    },

    "break",

    {
      "type": "colors",
      "key": "",
      "symbol": "circle"
    }
  ]
}
