{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
  },
  "logo": {
    "type": "small",
    "padding": {
      "right": 2,
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
    },
    "break",
    {
      "type": "os",
      "key": " 󰣇",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "key": " 󰌽",
      "format": "{1} {2}",
    },
    {
      "type": "uptime",
      "key": " 󰥔",
    },
    {
      "type": "command",
      "key": " 󰔠",
      "text": "echo $(~/.config/fastfetch/progress.sh)",
      "shell": "/usr/bin/bash",
    },
    "break",
    {
      "type": "host",
      "key": " 󰾰",
    },
    {
      "type": "cpu",
      "key": " 󰻠",
    },
    {
      "type": "gpu",
      "key": " 󰍛",
    },
    {
      "type": "memory",
      "key": " ",
    },
    {
      "type": "display",
      "key": " 󰍹",
    },
    "break",
    /*{
      "type": "de",
      "key": " 󰕮",
    },*/
    {
      "type": "wm",
      "key": " ",
    },
    {
      "type": "shell",
      "key": " ",
    },
    {
      "type": "terminal",
      "key": " ",
    },
    {
      "type": "packages",
      "key": " 󰏖",
      "format": "{all} (pkgs)",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle",
    },
    "break",
  ],
}
