{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      "keys": "red",
      "separator": "white",
      "output": "white",
    },
  },
  "logo": {
    "type": "small",
    "color": {
      "1": "white",
      "2": "red",
    },
    "padding": {
      "top": 1,
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red",
      },
    },
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐"
    },
    {
      "type": "cpu",
      "key": " CPU",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": " GPU",
    },
    {
      "type": "memory",
      "key": " RAM",
    },
    {
      "type": "command",
      "key": " Progress",
      "text": "echo $(~/.config/fastfetch/progress.sh)",
      "shell": "/usr/bin/bash",
    },
    {
      "type": "custom",
      "format": "├─────────────────────── System ───────────────────────┤"
    },
    {
      "type": "os",
      "key": " OS",
    },
    {
      "type": "host",
      "key": " Host",
    },
    {
      "type": "kernel",
      "key": " Kernel",
    },
    {
      "type": "custom",
      "format": "├────────────────────── Software ──────────────────────┤"
    },
    {
      "type": "packages",
      "key": " Pkgs",
    },
    {
      "type": "wm",
      "key": " Env",
    },
    {
      "type": "terminal",
      "key": " Term",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "break",
    },
  ],
}
