{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
	  "type": "small",
	  "width": 64,
	  "height": 32,
	  "padding": {
		  "top": 1,
		  "left": 0,
		  "right": 2
	  },
	  "color": {
		  "1": "yellow",
		  "2": "yellow"
	  }
  },

  "display": {
	  "color": {
		  "keys": "yellow",
		  "title": "yellow"
	  }
  },

  "modules": [
    "title",

    "separator",

    {
	    "type": "os",
	    "key": "Distro"
    },

    {
	    "type": "packages"
    },

    {
	    "type": "shell"
    },

    {
	    "type": "wm",
	    "key": "DE"
    },

    {
	    "type": "terminal"
    },

    {
	    "type": "colors"
    }
  ]
}
