[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#262335"
foreground  = "#ffffff"
frame_color = "#03edf9"
timeout = 3

[urgency_normal]
background  = "#262335"
foreground  = "#ffffff"
frame_color = "#03edf9"
timeout = 3

[urgency_critical]
background  = "#262335"
foreground  = "#ffffff"
frame_color = "#fe4450"
timeout = 10
