background #262335
foreground #ffffff

# black
color0  #232530
color8  #232530

# red
color1  #fe4450
color9  #fe4450

# green
color2  #72f1b8
color10 #72f1b8

# yellow
color3  #ff7edb
color11 #ff7edb

# blue
color4  #03edf9
color12 #03edf9

# magenta
color5  #fede5d
color13 #f3e70f

# cyan
color6  #03edf9
color14 #03edf9

# white
color7  #ffffff
color15 #ffffff
