[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background =  "#1a1b26"
foreground =  "#c0caf5"
frame_color = "#33ccff"
timeout = 3

[urgency_normal]
background =  "#1a1b26"
foreground =  "#c0caf5"
frame_color = "#33ccff"
timeout = 5

[urgency_critical]
background =  "#1a1b26"
foreground =  "#c0caf5"
frame_color = "#f7768e"
timeout = 10
