[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#11221C"
foreground  = "#C1C497"
frame_color = "#214237"
timeout = 3

[urgency_normal]
background  = "#11221C"
foreground  = "#C1C497"
frame_color = "#214237"
timeout = 3

[urgency_critical]
background  = "#11221C"
foreground  = "#C1C497"
frame_color = "#FF5345"
timeout = 10
