[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#0e1514"
foreground  = "#dde4e3"
frame_color = "#889392"
timeout = 3

[urgency_normal]
background  = "#0e1514"
foreground  = "#dde4e3"
frame_color = "#889392"
timeout = 5

[urgency_critical]
background  = "#0e1514"
foreground  = "#dde4e3"
frame_color = "#ffb4ab"
timeout = 10
