foreground #f8f8f2
background #272822

# black
color0 #272822
color8 #75715e

# red
color1 #f92672
color9 #f92672

# green
color2  #a6e22e
color10 #a6e22e

# yellow
color3  #e6db74
color11 #e6db74

# blue
color4  #66d9ef
color12 #66d9ef

# magenta
color5  #fd971f
color13 #fd971f

# cyan
color6  #ae81ff
color14 #ae81ff

# white
color7  #f8f8f2
color15 #f8f8f2
