background #0f1417
foreground #dee3e6

# black
color8  #dee3e6
color0  #4c4c4c

# red
color1  #ffb4ab
color9  #c49ea0

# green
color2  #dee3e6
color10 #9ec49f

# yellow
color3  #aca98a
color11 #c4c19e

# blue
color4  #89d0ed
color12 #a39ec4

# magenta
color5  #ffb4ab
color13 #c49ec4

# cyan
color6  #dee3e6
color14 #9ec3c4

# white
color7  #f0f0f0
color15 #e7e7e7
