# Font
font_family Maple Mono NF
font_size 11.0

# Cursor
cursor_shape  beam
cursor_trail  1

# Padding
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Scroll
map page_up scroll_page_up
map page_down scroll_page_down

# Background opacity
background_opacity  0.9

# Theme
include current-theme.conf

# Remote control
allow_remote_control yes
