# Window
background_opacity  0.9
# Window padding
window_padding_width 6
window_padding_height 6

# Font
font_family Maple Mono NF
bold_italic_font auto
font_size 9.0

# Colors
include current-theme.conf

# Cursor
cursor_shape block
enable_audio_bell no

# Remote access
single_instance yes
allow_remote_control yes
