foreground #FDF500
background #000000

# black
color0 #1F2229
color8 #1B1C22

# red
color1 #D62246
color9 #EC0101

# green
color2  #4DBD4F
color10 #1F5322

# yellow
color3  #FDF500
color11 #F2CB07

# blue
color4  #F29C6B
color12 #FFA6C2

# magenta
color5  #A56DF2
color13 #564873

# cyan
color6  #2CF6B3
color14 #37EBF3

# white
color7  #E6E6E6
color15 #FFFFFF
