# Theme
include ~/.config/kitty/colors-matugen.conf
include ~/.config/kitty/colors-wallust.conf

# Fonts
font_family JetBrainsMono Nerd Font Mono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
cursor_shape beam
cursor_trail 1

# Padding
window_padding_width 4

# Window
background_opacity 0.75
confirm_os_window_close 0
