background #161616
foreground #f2f4f8

# black
color0 #161616
color8 #525252

# red
color1 #3ddbd9
color9 #3ddbd9

# green
color2  #33b1ff
color10 #33b1ff

# yellow
color3  #ee5396
color11 #ee5396

# blue
color4  #42be65
color12 #42be65

# magenta
color5  #be95ff
color13 #be95ff

# cyan
color6  #ff7eb6
color14 #ff7eb6

# white
color7  #f2f4f8
color15 #ffffff
