* {
  background-color:           #161616;
  border-color:               #f6a41c;
  text-color:                 #ffffff;
  height:                     27px;
  font:                       "BlexMono Nerd Font 12";
  prompt-font:                "BlexMono Nerd Font 12"";
  /* prompt-background:          #f6a41c;
  prompt-foreground:          #161616;
  prompt-padding:             3px 6px; */
  prompt-background:          #161616;
  prompt-foreground:          #161616;
  prompt-padding:             3px 0px;
  selected-normal-background: #f6a41c;
  selected-normal-foreground: #ffffff;
}
#window {
  anchor: north;
  location: north;
  width: 100%;
  padding: 0px;
  children: [ horibox ];
}
#horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}
#prompt {
  padding:          @prompt-padding;
  background-color: @prompt-background;
  text-color:       @prompt-foreground;
  font:             @prompt-font;
}
#listview {
  layout: horizontal;
  lines: 100;
}
#entry {
  padding: 3px;
  expand: false;
  width: 10em;
}
#element {
  padding: 3px 8px;
}
#element selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element-text {
  background-color: inherit;
  text-color:       inherit;
}
