configuration {
 font: "Hack Nerd Font Mono 12";
 show-icons: false;
 scroll-method: 0;
 disable-history: true;
 sidebar-mode: true;
}

@import "dracula.rasi"

window {
 background-color: @bg;
 border: 0px;
 padding: 10px;
 transparency: "real";
 width: 160px;
 location: center;
}

listview {
 lines: 3;
 columns: 1;
 scrollbar: false;
}

element {
 padding: 1px;
 border: 0px;
}

element selected {
 text-color: @fg;
 background-color: @bg;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}

element.selected.active {
 background-color: @bg;
 text-color: @fg;
}

element.alternate.normal {
 background-color: @bg;
 text-color: @fg;
}

element.alternate.active {
 background-color: @fg;
 text-color: @bg;
}

element.selected.normal {
 background-color: @fg;
 text-color: @bg;
}

element.normal.active {
 background-color: @bg;
 text-color: @fg;
}

element.normal.normal {
 background-color: @bg;
 text-color: @fg;
}

element.normal.urgent {
 background-color: @red;
 text-color: @bg;
}

entry {
 spacing: 0px;
 text-color: @fg;
}

prompt {
 spacing: 0px;
 text-color: @bg;
}

inputbar {
 children: [ entry, prompt ];
}
