configuration {
 show-icons: false;
 location: 0;
 font: "Hack Nerd Font Mono 12";
 display-drun: "";
 disable-history: true;
 sidebar-mode: false;
 hover-select: false;
 scroll-method: 0;
}

@import "dracula.rasi"

window {
 background-color: @bg;
 border: 0px;
 padding: 10px;
 transparency: "real";
 width: 192px;
 location: center;
}

listview {
 lines: 4;
 columns: 1;
 scrollbar: false;
}

element {
 border: 0px;
 padding: 1px;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}

element.normal.normal {
 background-color: @bg;
 text-color: @fg;
}

element.normal.urgent {
 background-color: @red;
 text-color: @bg;
}

element.normal.active {
 background-color: @bg;
 text-color: @fg;
}

element.selected.normal {
 background-color: @fg;
 text-color: @bg;
}

element.selected.urgent {
 background-color: @bg;
 text-color: @fg;
}

element.selected.active {
 background-color: @bg;
 text-color: @fg;
}

element.alternate.normal {
 background-color: @bg;
 text-color: @fg;
}

element.alternate.urgent {
 background-color: @fg;
 text-color: @bg;
}

element.alternate.active {
 background-color: @fg;
 text-color: @bg;
}

entry {
 spacing: 0px;
 text-color: @fg;
 placeholder: "Search";
}

prompt {
 spacing: 0px;
 text-color: @bg;
}

inputbar {
 children: [ entry, prompt ];
}
