[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background =  "#1e1e2e"
foreground =  "#cdd6f4"
frame_color = "#cba6f7"
timeout = 3

[urgency_normal]
background =  "#1e1e2e"
foreground =  "#cdd6f4"
frame_color = "#cba6f7"
timeout = 5

[urgency_critical]
background =  "#1e1e2e"
foreground =  "#cdd6f4"
frame_color = "#f38ba8"
timeout = 10
