[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#1E1E2E"
foreground  = "#CDD6F4"
frame_color = "#ca9ee6"
timeout = 3

[urgency_normal]
background  = "#1E1E2E"
foreground  = "#CDD6F4"
frame_color = "#ca9ee6"
timeout = 3

[urgency_critical]
background  = "#1E1E2E"
foreground  = "#CDD6F4"
frame_color = "#F38BA8"
timeout = 10
