{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 0,
      "right": 2
    }
  },

  "display": {
    "separator": " | ",
    "color": {
      "title": "97",
      "separator": "97",
      "output": "97"
    }
  },

  "modules": [

    {
      "type": "title",
      "key": "",
      "keyColor": "31"
    },

    "break",

    {
      "type": "os",
      "key": "",
      "keyColor": "31",
      "format": "{2}"
    },

    {
      "type": "packages",
      "keyColor": "31",
      "key": "󰏖"
    },

    {
      "type": "shell",
      "key": "",
      "keyColor": "31",
      "format": "{1}"
    },

    {
      "type": "terminal",
      "key": "",
      "keyColor": "32",
      "format": "{1}"
    },

    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "",
      "keyColor": "32",
      "text": "~/.config/fastfetch/progress.sh"
    },

    "break",

    {
      "type": "colors",
      "key": "",
      "keyColor": "32",
      "symbol": "circle"
    }
  ]
}
