[global]
monitor = 0
follow = keyboard
width = (0, 512)
height = 350
frame_width = 1
offset = 10x29
padding = 15
horizontal_padding = 15
transparency = 25
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background =  "#2d353b"
foreground =  "#d3c6aa"
frame_color = "#d3c6aa"
timeout = 3

[urgency_normal]
background =  "#2d353b"
foreground =  "#d3c6aa"
frame_color = "#d3c6aa"
timeout = 5

[urgency_critical]
background =  "#2d353b"
foreground =  "#d3c6aa"
frame_color = "#e67e80"
timeout = 10
