[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = JetBrainsMono Nerd Font 10
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#161616"
foreground  = "#ffffff"
frame_color = "#33b1ff"
timeout = 3

[urgency_normal]
background  = "#161616"
foreground  = "#ffffff"
frame_color = "#33b1ff"
timeout = 3

[urgency_critical]
background  = "#161616"
foreground  = "#ffffff"
frame_color = "#ee5396"
timeout = 10
