{
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "height": 34,

  "modules-left": [
    "tray",
    "hyprland/window"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "clock",
    "custom/menu"
  ],

  "tray": {
    "format": "{icon}",
    "icon-multipler": 1.6,
    "spacing": 4,
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "icon-size": 18,
    "rewrite": {
      "brave-browser": "Brave $1",
      "discord": "Discord $1",
      "kitty": "Kitty $1",
      "signal": "Signal $1",
      "pcmanfm-qt": "PCManFM $1"
    },
    "max-length": 25,
    "separate-outputs": true,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "show-special": false,
    "persistent-workspaces": {
      "*": 10
    },
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol-qt",
    "scroll-step": 5,
    "tooltip": false
  },

  "network": {
    "interval": 1,
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": true,
    "tooltip-format": " {bandwidthDownBits}  {bandwidthUpBits}"
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false,
    /* Notifications */
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/menu": {
    "format": "Apps",
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/rofi/powermenu.sh",
    "tooltip": true,
    "tooltip-format": "Arch based btw"
  }
}
