{
    	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 28,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["wireplumber", "clock"],
	"sway/window": {
	"max-length": 50
	},

	"hyprland/workspaces": {
	"on-click": "activate",
	"format": "{icon}",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format-icons": {
	"1": "1",
	"2": "2",
	"3": "3",
	"4": "4",
	"5": "5",
	"6": "6",
	"7": "7",
	"8": "8",
	"9": "9",
	"10": "10"
	}
},

	"wireplumber": {
	"format": "{volume}%",
	"format-muted": "",
	"on-click": "pavucontrol",
	"max-volume": 150,
	"scroll-step": 5
},

	"clock": {
		"format": "{:%a %d %b %H:%M}",
		"tooltip": false
	}
}
