[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#1f1f28"
foreground  = "#dcd7ba"
frame_color = "#dcd7ba"
timeout = 3

[urgency_normal]
background  = "#1f1f28"
foreground  = "#dcd7ba"
frame_color = "#dcd7ba"
timeout = 5

[urgency_critical]
background  = "#1f1f28"
foreground  = "#dcd7ba"
frame_color = "#c34043"
timeout = 10
