[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#191724"
foreground  = "#e0def4"
frame_color = "#eb6f92"
timeout = 3

[urgency_normal]
background  = "#191724"
foreground  = "#e0def4"
frame_color = "#eb6f92"
timeout = 3

[urgency_critical]
background  = "#191724"
foreground  = "#e0def4"
frame_color = "#eb6f92"
timeout = 10
