# Keybinds
source = ~/.config/hypr/conf/binds.conf

# Colors
source = ~/.config/hypr/conf/colors.conf

# Environment
source = ~/.config/hypr/conf/env.conf

# Autostart
source = ~/.config/hypr/conf/exec.conf

# Look & Feel
source = ~/.config/hypr/conf/general.conf

# Input
source = ~/.config/hypr/conf/input.conf

# Rules
source = ~/.config/hypr/conf/rules.conf
