background {{colors.surface.default.hex}}
foreground {{colors.on_surface.default.hex}}

# black
color8  {{colors.on_surface.default.hex}}
color0  #4c4c4c

# red
color1  {{colors.error.default.hex}}
color9  #c49ea0

# green
color2  {{colors.on_surface.default.hex}}
color10 #9ec49f

# yellow
color3  #aca98a
color11 #c4c19e

# blue
color4  {{colors.primary.default.hex}}
color12 #a39ec4

# magenta
color5  {{colors.error.default.hex}}
color13 #c49ec4

# cyan
color6  {{colors.on_surface.default.hex}}
color14 #9ec3c4

# white
color7  #f0f0f0
color15 #e7e7e7
