# Keybinds
$mainMod = SUPER

# Set applications
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = rofi -show drun
$browser = brave

# Run applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, W, exec, $browser

# Miscellaneous
bind = $mainMod, Q, killactive,
bind = ALT, F4, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, T, togglefloating,
bind = $mainMod, K, swapsplit,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen, 0

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, BracketLeft, movefocus, l
bind = $mainMod, BracketRight, movefocus, r

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, special

bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, movetoworkspace, special

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod, Semicolon, splitratio, -0.1
binde = $mainMod, Apostrophe, splitratio, +0,1

# Aditional
bind = $mainMod, L, exec, hyprlock
bind = $mainMod CTRL, P, exec, ~/dotfiles/.config/hypr/scripts/waybar.sh
bind = , PRINT, exec, grim -g "$(slurp)" ~/Obrazy/$(date +'%s_grim.png')
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -config "/home/wiktor/dotfiles/.config/rofi/config-cliphist.rasi"| cliphist decode | wl-copy
