# Input
input {
  kb_layout = pl
  numlock_by_default = true
  repeat_delay = 250
  repeat_rate = 35

  follow_mouse = 1
  accel_profile = flat

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
}
