# Window Rules

# Disable blur for xwayland context menus
windowrulev2 = noblur,class:^()$,title:^()$

# Floating
windowrule = tag +conf, class:^(pavucontrol-qt)(.*)$
windowrule = tag +conf, class:^(qt5ct)(.*)$
windowrule = tag +conf, class:^(qt6ct)(.*)$
windowrule = float, tag:conf*
windowrule = size 45% 45%, tag:conf*
windowrule = center, tag:conf*

# Move to workspace
windowrule = workspace 3 silent, tag:im*
windowrule = workspace 4 silent, tag:gamestore*
windowrule = workspace 5, tag:games*
windowrule = workspace special silent, class:^(Mullvad VPN)(.*)$

# Dialog windows
windowrule = float, class:^(xdg-desktop-portal-lxqt)(.*)$
windowrule = size 45%, class:^(xdg-desktop-portal-lxqt)(.*)$
windowrule = center, class:^(xdg-desktop-portal-lxqt)(.*)$

# Instant messaging
windowrule = tag +im, class:^([Dd]iscord)(.*)$
windowrule = tag +im, class:^([Ss]ignal)(.*)$

# Game Store rules
windowrule = tag +gamestore, class:^([Ss]team)(.*)$
windowrule = tag +gamestore, class:^([Hh]eroic)(.*)$

# Games rules
windowrule = tag +games, class:^(gamescope)(.*)$
windowrule = tag +games, class:^(steam_app)(.*)$
windowrule = tag +games, class:^(org.vinegarhq.Sober)(.*)$
windowrule = immediate, tag:games*
windowrule = noblur, tag:games*
windowrule = fullscreen, tag:games*

# No shadow for tiled windows
windowrule = noshadow, floating:0

# Scratchpad rules
workspace = special:special, gapsout:32

# Layer rules
layerrule = xray 1, .*
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
