[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#2e3440"
foreground  = "#d8dee9"
frame_color = "#d8dee9"
timeout = 3

[urgency_normal]
background  = "#2e3440"
foreground  = "#d8dee9"
frame_color = "#d8dee9"
timeout = 5

[urgency_critical]
background  = "#2e3440"
foreground  = "#d8dee9"
frame_color = "#bf616a"
timeout = 10
