[global]
monitor = 0
follow = keyboard
width = 500
height = 300
frame_width = 1
offset = 10x50
padding = 15
horizontal_padding = 15
transparency = 0
font = Maple Mono NF 9
format = "<b>%s</b>\n%b"

[urgency_low]
background  = "#272727"
foreground  = "#ebdbb2"
frame_color = "#90ceaa"
timeout = 3

[urgency_normal]
background  = "#272727"
foreground  = "#ebdbb2"
frame_color = "#90ceaa"
timeout = 3

[urgency_critical]
background  = "#272727"
foreground  = "#ebdbb2"
frame_color = "#cc231c"
timeout = 10
